{
  "name": "rapicredit-audit",
  "version": "1.0.0",
  "description": "Auditoría integral del sitio RapiCredit",
  "main": "audit-rapicredit.js",
  "scripts": {
    "audit": "node audit-rapicredit.js"
  },
  "keywords": ["audit", "rapicredit"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
