{
  "include": [
    "app",
    "scripts",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/alembic/versions",
    "**/migrations"
  ],
  "venvPath": "..",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": false,
  "reportUnusedImport": false,
  "reportUnusedClass": false,
  "reportUnusedFunction": false,
  "reportUnusedVariable": false,
  "reportUndefinedVariable": false,
  "reportGeneralTypeIssues": false,
  "reportImportCycles": false,
  "reportUnusedCoroutine": false,
  "reportPrivateUsage": false,
  "pythonPlatform": "All",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.13",
      "extraPaths": [
        ".",
        "app"
      ]
    }
  ],
  "stubPath": ""
}
